# permissions for end users to view beverages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: beverage-viewer-role
rules:
- apiGroups:
  - webapp.my.domain
  resources:
  - beverages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.my.domain
  resources:
  - beverages/status
  verbs:
  - get
